VSVersionInfo(
  ffi=FixedFileInfo(
    filevers=(1, 3, 0, 0),
    prodvers=(1, 3, 0, 0),
    mask=0x3f,
    flags=0x0,
    OS=0x40004,
    fileType=0x1,
    subtype=0x0,
    date=(0, 0)
    ),
  kids=[
    StringFileInfo([
      StringTable(
        u'040904B0',
        [
          StringStruct(u'CompanyName', u'Tuna Ocak'),
          StringStruct(u'FileDescription', u'Zero to Dev - Developer GUI'),
          StringStruct(u'FileVersion', u'1.3'),
          StringStruct(u'InternalName', u'ZeroToDev-DEVGUI'),
          StringStruct(u'LegalCopyright', u'© 2026 Tuna Ocak.'),
          StringStruct(u'OriginalFilename', u'ZeroToDev-DEVGUI.exe'),
          StringStruct(u'ProductName', u'ZeroToDev-DEVGUI Application'),
          StringStruct(u'ProductVersion', u'1.3')
        ]
      )
    ]),
    VarFileInfo([VarStruct(u'Translation', [1033, 1200])])
  ]
)
